<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df' inline='true' name='federated.1618kvc1ehzvlm1ahlggg1llt3bl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.0pmry0w01pdx7j1c57rg81ilbz30'>
            <connection class='textscan' directory='/Users/rafalkolakowski/Desktop/DA/Week 8/final_project' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pmry0w01pdx7j1c57rg81ilbz30' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='price_eur' ordinal='1' />
            <column datatype='real' name='rating' ordinal='2' />
            <column datatype='integer' name='amount_of_reviews' ordinal='3' />
            <column datatype='string' name='link' ordinal='4' />
            <column datatype='string' name='bought_so_far' ordinal='5' />
            <column datatype='string' name='seller' ordinal='6' />
            <column datatype='string' name='return_policy' ordinal='7' />
            <column datatype='string' name='platform' ordinal='8' />
            <column datatype='date' name='scraping_date' ordinal='9' />
            <column datatype='real' name='delivery_days' ordinal='10' />
            <column datatype='real' name='shipping_eur' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_eur]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_of_reviews]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bought_so_far]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_policy]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraping_date]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_eur]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='free shipping?' datatype='string' name='[Calculation_4678606694371606528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shipping_eur] = 0 THEN &quot;Free&quot; ELSE &quot;Paid&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;camera&quot;' value='Camera &amp; Accessories' />
          <alias key='&quot;kitchen_accessories&quot;' value='Kitchen Accessories' />
          <alias key='&quot;tshirts&quot;' value='Nike T-Shirt' />
        </aliases>
      </column>
      <column aggregation='None' caption='Price Eur (bin)' datatype='integer' name='[Price Eur (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price_eur]' peg='0' size='75' />
      </column>
      <column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_0B60C01085CE4CFEBFF345CCD43B20C0]' role='measure' type='quantitative' />
      <column caption='Amount Of Reviews' datatype='integer' name='[amount_of_reviews]' role='measure' type='quantitative' />
      <column caption='Bought So Far' datatype='string' name='[bought_so_far]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amazon&quot;' value='Amazon' />
          <alias key='&quot;ebay&quot;' value='eBay' />
          <alias key='&quot;empik&quot;' value='Empik' />
        </aliases>
      </column>
      <column caption='Price Eur' datatype='real' name='[price_eur]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Return Policy' datatype='string' name='[return_policy]' role='dimension' type='nominal' />
      <column caption='Scraping Date' datatype='date' name='[scraping_date]' role='dimension' type='ordinal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Shipping Eur' datatype='real' name='[shipping_eur]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <group caption='Action (Price Eur (bin),Platform)' hidden='true' name='[Action (Price Eur (bin),Platform)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Price Eur (bin)]' />
          <groupfilter function='level-members' level='[platform]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1618kvc1ehzvlm1ahlggg1llt3bl'>
      <datasources>
        <datasource caption='df' name='federated.1618kvc1ehzvlm1ahlggg1llt3bl' />
      </datasources>
      <datasource-dependencies datasource='federated.1618kvc1ehzvlm1ahlggg1llt3bl'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amazon&quot;' value='Amazon' />
            <alias key='&quot;ebay&quot;' value='eBay' />
            <alias key='&quot;empik&quot;' value='Empik' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]'>
        <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_49B8B479BF1C43AA83387C294459AF25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E051C0B6AEFE401A990AAF1113411A98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='product price distribution by platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9F09F82D04324636A18F5EDF4AC4E60B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='variety of prices per platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3BDF6C7B3C7D436286A2A0F9E9B758E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg_delivery_per_category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_48B6B01230B64FCF93B33DFB57F95563]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='avg shipping price per category and platforn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<amount of products, per category and platform>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1618kvc1ehzvlm1ahlggg1llt3bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1618kvc1ehzvlm1ahlggg1llt3bl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;camera&quot;' value='Camera &amp; Accessories' />
                <alias key='&quot;kitchen_accessories&quot;' value='Kitchen Accessories' />
                <alias key='&quot;tshirts&quot;' value='Nike T-Shirt' />
              </aliases>
            </column>
            <column aggregation='None' caption='Price Eur (bin)' datatype='integer' name='[Price Eur (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price_eur]' peg='0' size='75' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;ebay&quot;' value='eBay' />
                <alias key='&quot;empik&quot;' value='Empik' />
              </aliases>
            </column>
            <column caption='Price Eur' datatype='real' name='[price_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Action (Price Eur (bin),Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E051C0B6AEFE401A990AAF1113411A98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Eur (bin)]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]</column>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Action (Price Eur (bin),Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Category:nk]</rows>
        <cols>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg shipping price per category and platforn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>Average Shipping Price per Category and Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1618kvc1ehzvlm1ahlggg1llt3bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1618kvc1ehzvlm1ahlggg1llt3bl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;camera&quot;' value='Camera &amp; Accessories' />
                <alias key='&quot;kitchen_accessories&quot;' value='Kitchen Accessories' />
                <alias key='&quot;tshirts&quot;' value='Nike T-Shirt' />
              </aliases>
            </column>
            <column aggregation='None' caption='Price Eur (bin)' datatype='integer' name='[Price Eur (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price_eur]' peg='0' size='75' />
            </column>
            <column-instance column='[shipping_eur]' derivation='Avg' name='[avg:shipping_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;ebay&quot;' value='eBay' />
                <alias key='&quot;empik&quot;' value='Empik' />
              </aliases>
            </column>
            <column caption='Price Eur' datatype='real' name='[price_eur]' role='measure' type='quantitative' />
            <column caption='Shipping Eur' datatype='real' name='[shipping_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Action (Price Eur (bin),Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E051C0B6AEFE401A990AAF1113411A98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Eur (bin)]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ebay&quot;</bucket>
              <bucket>&quot;amazon&quot;</bucket>
              <bucket>&quot;empik&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]</column>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Category:nk]</column>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Action (Price Eur (bin),Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]' />
              <text column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[avg:shipping_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[avg:shipping_eur:qk]</rows>
        <cols>([federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Category:nk] / [federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='avg_delivery_per_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='12'>Average Delivery per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1618kvc1ehzvlm1ahlggg1llt3bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1618kvc1ehzvlm1ahlggg1llt3bl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;camera&quot;' value='Camera &amp; Accessories' />
                <alias key='&quot;kitchen_accessories&quot;' value='Kitchen Accessories' />
                <alias key='&quot;tshirts&quot;' value='Nike T-Shirt' />
              </aliases>
            </column>
            <column aggregation='None' caption='Price Eur (bin)' datatype='integer' name='[Price Eur (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price_eur]' peg='0' size='75' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='real' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;ebay&quot;' value='eBay' />
                <alias key='&quot;empik&quot;' value='Empik' />
              </aliases>
            </column>
            <column caption='Price Eur' datatype='real' name='[price_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Action (Price Eur (bin),Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E051C0B6AEFE401A990AAF1113411A98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Eur (bin)]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[avg:delivery_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]</column>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Action (Price Eur (bin),Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[avg:delivery_days:qk]</rows>
        <cols>([federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Category:nk] / [federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='product price distribution by platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Product price distribution by platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1618kvc1ehzvlm1ahlggg1llt3bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1618kvc1ehzvlm1ahlggg1llt3bl'>
            <column aggregation='None' caption='Price Eur (bin)' datatype='integer' name='[Price Eur (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price_eur]' peg='0' size='75' />
            </column>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Price Eur (bin)]' derivation='None' name='[none:Price Eur (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_eur]' derivation='None' name='[none:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;ebay&quot;' value='eBay' />
                <alias key='&quot;empik&quot;' value='Empik' />
              </aliases>
            </column>
            <column caption='Price Eur' datatype='real' name='[price_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Price Eur (bin):ok]'>
            <groupfilter function='level-members' level='[none:Price Eur (bin):ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:price_eur:qk]' included-values='in-range'>
            <min>45.0</min>
            <max>1800.0</max>
          </filter>
          <slices>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:price_eur:qk]</column>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Price Eur (bin):ok]</column>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]' />
              <tooltip column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[cnt:name:qk]</rows>
        <cols>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Price Eur (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Price Eur (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='variety of prices per platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Price Range by Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1618kvc1ehzvlm1ahlggg1llt3bl' />
          </datasources>
          <datasource-dependencies datasource='federated.1618kvc1ehzvlm1ahlggg1llt3bl'>
            <column aggregation='None' caption='Price Eur (bin)' datatype='integer' name='[Price Eur (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price_eur]' peg='0' size='75' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[price_eur]' derivation='None' name='[none:price_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon&quot;' value='Amazon' />
                <alias key='&quot;ebay&quot;' value='eBay' />
                <alias key='&quot;empik&quot;' value='Empik' />
              </aliases>
            </column>
            <column caption='Price Eur' datatype='real' name='[price_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Action (Price Eur (bin),Platform)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E051C0B6AEFE401A990AAF1113411A98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Price Eur (bin)]' />
              <groupfilter function='level-members' level='[platform]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:price_eur:qk]' included-values='in-range'>
            <min>1.49</min>
            <max>1400.0</max>
          </filter>
          <slices>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:price_eur:qk]</column>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]</column>
            <column>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[Action (Price Eur (bin),Platform)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]' />
              <tooltip column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[attr:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:price_eur:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:price_eur:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:price_eur:qk]</rows>
        <cols>[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df' name='federated.1618kvc1ehzvlm1ahlggg1llt3bl' />
      </datasources>
      <datasource-dependencies datasource='federated.1618kvc1ehzvlm1ahlggg1llt3bl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;camera&quot;' value='Camera &amp; Accessories' />
            <alias key='&quot;kitchen_accessories&quot;' value='Kitchen Accessories' />
            <alias key='&quot;tshirts&quot;' value='Nike T-Shirt' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amazon&quot;' value='Amazon' />
            <alias key='&quot;ebay&quot;' value='eBay' />
            <alias key='&quot;empik&quot;' value='Empik' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='4166' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='4166' id='6' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='18'>e-Commerce Comparison</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='44661' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='54297'>
                <zone fixed-size='618' h='44661' id='29' is-fixed='true' name='avg shipping price per category and platforn' w='45828' x='586' y='54297'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='44661' id='23' name='product price distribution by platform' w='52983' x='46414' y='54297'>
                  <layout-cache cell-count-w='24' minheight='203' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49089' id='31' name='avg_delivery_per_category' w='44875' x='54539' y='5208'>
              </zone>
              <zone h='19271' id='33' name='Sheet 5' show-title='false' w='24374' x='586' y='35026'>
              </zone>
              <zone h='49089' id='34' name='variety of prices per platform' w='29579' x='24960' y='5208'>
              </zone>
              <zone h='25651' id='35' param='horz' type-v2='layout-flow' w='24374' x='586' y='9375' />
              <zone forceUpdate='true' h='4167' id='36' type-v2='text' w='24374' x='586' y='5208'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Filters &amp; Legend</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14063' id='30' name='avg shipping price per category and platforn' param='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:Category:nk]' type-v2='filter' w='11420' x='13909' y='8854' />
        <zone h='10156' id='27' name='product price distribution by platform' pane-specification-id='1' param='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]' type-v2='color' w='10249' x='1318' y='23047' />
        <zone h='14063' id='32' name='avg_delivery_per_category' param='[federated.1618kvc1ehzvlm1ahlggg1llt3bl].[none:platform:nk]' type-v2='filter' w='12299' x='1098' y='8984' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
